<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=PT+Serif&display=swap" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/fewproject.png">
    <title>The FEW Project</title>
  </head>
  <body id="homebody">
    <nav role="navigation">
      <div class="nav-left">
        <a href="/">The FEW Project</a>
      </div>
      <div class="nav-right">
        <a href="/information/" role="link to information">Information</a> | <a href="/help/" role="link to how to help">How to Help</a> | <a href="/science/" role="link to the science">The Science</a> | <a href="/about/" role="link to about">About</a>       </div>
    </nav>
    <main class="content" role="main">
      <img src="/fewproject.png" id="fewprojectlogo" alt="the few project"> 
      <hr>
      <h2>FEW stands for 'Fearless Equality Warriors.' The FEW is a group of individuals working to make a difference for others, specifically those identifying within the LGBTQ+ community, and attempting to achieve equality and justice through awareness projects and advocacy.</h3>
    </main>
  </body>
</html>
  
