<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=PT+Serif&display=swap" rel="stylesheet">
  <link href="/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="/fewproject.png">
  <title>Sources | FEW Project</title>
</head>

<body>
  <nav role="navigation">
    <div class="nav-left">
      <a href="/">The FEW Project</a>
    </div>
    <div class="nav-right">
      <a href="/information/" role="link to information">Information</a> | <a href="/help/"
        role="link to how to help">How to Help</a> | <a href="/science/" role="link to the science">The Science</a> | <a
        href="/about/" role="link to about">About</a>
    </div>
  </nav>
  <main class="content">
    <h1>Sources</h1>
    <hr>
    <p>Mallory, Chris, et al. “Conversion Therapy and LGBT Youth.” Williams Institute of Law, UCLA, Jan. 2018,
      williamsinstitute.law.ucla.edu/wp-content/uploads/Conversion-Therapy-LGBT-Youth-Jan-2018.pdf.
      <br><br>
      Griffin, Chad, et al. “LGBTQ Youth Report.” Human Rights Campaign, 2018,
      assets2.hrc.org/files/assets/resources/2018-YouthReport-NoVid.pdf?_ga=2.221946648.10836467.1580147204-1796063225.1580147204.
      <br><br>
      Marzullo, Michelle A, and Alyn J Libman. “Hate Crimes AND Violence Against Lesbian, Gay, Bisexual and Transgender
      People.” Human Rights Campaign, May 2009,
      assets2.hrc.org/files/assets/resources/Hatecrimesandviolenceagainstlgbtpeople_2009.pdf.
      <br><br>
      “Employment Discrimination Against LGBT Workers.” Williams Institute, 30 Oct. 2013,
      williamsinstitute.law.ucla.edu/williams-in-the-news/research-on-lgbt-workplace-protections/.
      <br><br>
      “Equaldex.” The Collaborative LGBT Rights Knowledge Base, www.equaldex.com/.
      <br><br>
      “Incarceration Rates and Traits of Sexual Minorities in the United States: National Inmate Survey, 2011–2012.”
      PubMed Central (PMC), https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5227944/.
      <br><br>
      Singh, Sejal, and Laura E. Durso. “Widespread Discrimination Continues to Shape LGBT People's Lives in Both Subtle
      and Significant Ways.” Center for American Progress, 1 May 2017,
      https://www.americanprogress.org/issues/lgbtq-rights/news/2017/05/02/429529/widespread-discrimination-continues-shape-lgbt-peoples-lives-subtle-significant-ways/.
      <br><br>
      Kluger, Jeffrey, et al. “Ben Carson and Homosexuality: How Science Proves Him Wrong.” Time, Time, 5 Mar. 2015,
      time.com/3733480/ben-carson-gay-choice-science/.
      <br><br>
      White Hughto, Jaclyn M, and Sari L Reisner. “A Systematic Review of the Effects of Hormone Therapy on
      Psychological Functioning and Quality of Life in Transgender Individuals.” National Institutes of Health, Mary Ann
      Liebert, Inc., Jan. 2016, www.ncbi.nlm.nih.gov/pmc/articles/PMC5010234/.
      <br><br>
      Patterson, Charlotte. “Lesbian and Gay Parenting.” American Psychological Association, 2005,
      www.apa.org/pi/lgbt/resources/parenting-full.pdf.
      What Is Gender Dysphoria?, www.psychiatry.org/patients-families/gender-dysphoria/what-is-gender-dysphoria.
      <br><br>
      “Defining LGBTQ.” The Lesbian, Gay, Bisexual &amp; Transgender Community Center, gaycenter.org/about/lgbtq/.
      <br><br>
      Garwood, ByJo. “LGBT Myth Buster.” Stonewall, 22 July 2019, www.stonewall.org.uk/node/55084.
      <br><br>
      Human Rights Campaign. “Talking with Kids about LGBTQ Issues.” Human Rights Campaign,
      www.hrc.org/resources/talking-with-kids-about-lgbt-issues.
      <br><br>
      Human Rights Campaign. “What Do You Say to 'That's So Gay' &amp; Other Anti-LGBTQ Comments?: Welcoming Schools.”
      Human Rights Campaign, www.welcomingschools.org/pages/stop-thats-so-gay-anti-lgbtq-comments/.
      <br><br>
      “Talking to Your Child About What It Means to Identify as Lesbian, Gay, Bisexual or Transgender (LGBT).” CHLA, 5
      Dec. 2018,
      www.chla.org/blog/rn-remedies/talking-your-child-about-what-it-means-identify-lesbian-gay-bisexual-or-transgender.
    </p>

  </main>
</body>

</html>
