<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=PT+Serif&display=swap" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/fewproject.png">
    <title>How to Help | FEW Project</title>
  </head>
  <body>
    <nav role="navigation">
      <div class="nav-left">
        <a href="/">The FEW Project</a>
      </div>
      <div class="nav-right">
        <a href="/information/" role="link to information">Information</a> | <a href="/help/" role="link to how to help">How to Help</a> | <a href="/science/" role="link to the science">The Science</a> | <a href="/about/" role="link to about">About</a>
      </div>
    </nav>
    <main class="content" role="main">
      <h1>How to Help</h1>
      <hr>
      <section id="general-information">
        <h2>Be an Ally</h2>
        <p>The best way to help the LGBTQ+ community is by being an ally. What does that mean? It means standing up for people when discrimination is occuring. It means stopping the comments when a person uses 'gay' as an insult or in a negative context. It means helping people up, both literally and figuratively, and standing by their side. It means being a friend, not out of obligation, but because you want to, without discrimination. It means accepting.</p>
      </section>
      <section id="reducing-discrimination">
        <h2>Reducing Discrimination</h2>
        <p>You can reduce discrimination targeting the LGBTQ+ community by objecting to discriminatory comments and standing up for people if and when they are harassed for their sexual orientation or gender identity. If you hear someone using 'gay' in a negative context (i.e. 'that's so gay'), explain to them that it's wrong to use 'gay' in a place where 'gross' or 'weird' is more appropriate, and that 'gay' does not equal weird. In another case, if you hear a trans person being misgendered or misnamed (i.e. a trans man being called by she/her pronouns), openly correct the person, and if they do it again, condemn them. 
      </section>
      <section id="advocacy">
        <h2>Advocacy for Justice</h2>
        <p>Advocate for the LGBTQ+ community. Take it beyond just the 'reducing discrimination' step, and start projects like FEW. Create groups of people that stand up for LGBTQ+ individuals. Educate others on what it means to be LGBTQ+. Respect and stand up for everyone in the LGBTQ+ community. Make sure that LGBTQ+ people have a voice in the greater community, and address inequalities with the authority who has the ability to make change. Be the change you wish to see in the world.</p> 
      </section>
    </main>
  </body>
</html>
