<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=PT+Serif&display=swap" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/fewproject.png">
    <title>About | FEW Project</title>
  </head>
  <body>
    <nav role="navigation">
      <div class="nav-left">
        <a href="/">The FEW Project</a>
      </div>
      <div class="nav-right">
        <a href="/information/" role="link to information">Information</a> | <a href="/help/" role="link to how to help">How to Help</a> | <a href="/science/" role="link to the science">The Science</a> | <a href="/about/" role="link to about">About</a> 
      </div>
    </nav>
    <main class="content" role="main">
      <h1>About</h1>
      <hr>
      <p class="about-body">The FEW Project was founded by four students looking to make a difference in their educational community for LGBTQ+ people. LGBTQ+ people constantly face discrimination, through 'that's so gay' comments, misgendering of trans people, and general homophobia and transphobia by others. The FEW Project believes that this problem can be solved through the spreading of awareness to people who don't have firsthand experience of what it's like to be gay or trans, and don't understand it. The FEW Project's mission is to distribute information and knowledge, to promote advocacy through awareness, and to create LGBTQ+ allies. You can stand up for LGBTQ+ people who are facing discrimination, even if you don't identify within the community. Be an ally.</p>
      <p class="about-body"><q>Success is the sum of small efforts - repeated day in and day out.</q> -Robert Collier</p>
      <p>Research sources can be found <a href="/sources/">here</a>.</p>
    </main>
  </body>
</html>
