<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=PT+Serif&display=swap" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/fewproject.png">
    <title>Science | FEW Project</title>
  </head>
  <body>
    <nav role="navigation">
      <div class="nav-left">
        <a href="/">The FEW Project</a>
      </div>
      <div class="nav-right">
        <a href="/information/" role="link to information">Information</a> | <a href="/help/" role="link to how to help">How to Help</a> | <a href="/science/" role="link to the science">The Science</a> | <a href="/about/" role="link to about">About</a> 
      </div>
    </nav>
    <main class="content" role="main">
      <h1>The Science</h1>
      <hr>
      <section id="not-a-choice">
        <h2>Being LGBTQ+ is Not a Choice</h2>
        <p>A frequent misunderstanding concerning the LGBTQ+ community is the idea that being gay, or being trans, etc. is a choice. This is simply untrue. Sexual orientation and gender identity that differ from heteronormativity and assigned gender norms is not something people choose to be. It's not a lifestyle, either: a lifestyle would be something like <i>vegetarianism</i> or <i>nomadism</i>. A lifestyle is something you choose to be, something you choose to practice. The romantic or sexual attraction to someone of the same gender, or the aversion to associating with your assigned gender, is something biological, in the same way that heterosexuality (the attraction to individuals of the opposite gender) is biological. Don't believe us? A <a href="https://time.com/3733480/ben-carson-gay-choice-science/">study</a> by neuroscientist Simon LeVay in 1991 showed that a region in the hypothalamus related to homosexuality known as INAH3 is smaller in gay men and women than it is in straight men. Additional studies have shown that another brain region and/or genetics could be related to homosexuality.</p>
        <p>It is even more evident that being transgender is caused by a condition. <i>Gender dysphoria</i>, the medical condition defining the aversion to one's assigned gender, causes transgenderism, and the alignment with their true gender causes euphoria, or a strong attraction and affirmation of their gender. The American Psychiatric Association classifies gender dysphoria as a mental disorder and states, “The gender conflict affects people in different ways … they may often experience significant distress and/or problems functioning associated with this conflict between the way they feel and think of themselves (referred to as experienced or expressed gender) and their physical or assigned gender.” <i>People can’t control their gender. We need to stop acting like they can and instead start accepting who they are.</i></p>
      </section>
      <section id="harm">
        <h2>LGBTQ+ Harm</h2>
        <p>LGBTQ+ youth are significantly more at risk for self-harm and suicide. In 2016, 0.43 in 100 (0.43%) of the general population attempted suicide. <i>1 in 15</i> (6.67%) LGBTQ+ youth attempt suicide, a rate 15.5 times that of the general population rate. <i>Our treatment of LGBTQ+ youth is inhumane and must be stopped.</i> Consistent institutional discrimination, family shunning, and harmful practices have harmed our LGBTQ+ youth. It's time to let go of outdated views that <i>difference is negative</i>. We have to accept LGBTQ+ people for who they are. Their identity can't be changed. Everyone else is going to have to change.</p>
        <p>States are still passing laws that discriminate against LGBTQ+ people because of who they are. The Idaho state House and Senate have both passed an extremely anti-transgender law that would prevent trans people from legally changing their birth certificate. The only other state with a law like this is Tennessee, a state currently working to pass a bill that would 'require the Tennessee Attorney General to either pay for legal costs or defend discriminatory anti-transgender school policies.' In another anti-transgender bill, North Carolina's HB2 passed in 2016 (and repealed compromisedly in 2017, with lasting damage done) prevents transgender people from using any restroom not correlating to their biological sex. These state bills nationwide are inexplicable, discriminatory, and harmful.</p>
        <p>Conversion therapy is legal in 30 US states, meaning that parents who are homophobic towards their gay kids can legally send them to “therapy” in order to convert them “back” to heterosexuality. The Williams Institute at the UCLA School of Law estimates that 350,000 LGBT adults received conversion therapy as adolescents. Techniques used by so-called “conversion therapists” include behavioral, cognitive, and psychoanalytic techniques that are intended to cause an unnatural aversion to homosexuality and homosexual conduct, often also causing self-hate, depression, anxiety, and suicidal thoughts and actions. The American Psychological Association has issued a resolution “advising parents, guardians, young people, and their families to avoid sexual orientation change efforts that portray homosexuality as a mental illness or developmental disorder and to increase family and school support, and reduce rejection of sexual minority youth." Conversion therapy hurts youth. Period. It's time to stop hurting our youth, and instead supporting them no matter their sexual identity.</p>
        <p>Families of LGBTQ+ youth are also usually unsupportive. 67% of gay and transgender youth say they hear their families make negative comments about LGBT individuals, and 78% that are not out to their families hear similar comments. 48% of gay and trans kids say their families make them feel bad for being LGBT, and trans kids are 2x more likely to be mocked or taunted by family for their gender identity than cisgender LGBQ youth. Only 1 in 4 gay/trans kids say they have families who show them support by getting involved with the LGBTQQIAAP community. 95% of LGBT kids say they have trouble getting to sleep at night, and 85% report their stress level as 5 or higher on a 1-10 scale. All of these devastating statistics show the lack of support LGBT kids have from their families and how this lack of support impacts them constantly.</p>
      </section>
    </main>
  </body>
</html>
